# Flowing-Gradient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dynamitechetan/gradientbg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamitechetan/gradientbg/: MainActivity.java
app/src/main/res/drawable/: trans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynamitechetan/gradientbg/: ExampleUnitTest.java
flowinggradient/: build.gradle
flowinggradient/src/androidTest/java/com/dynamitechetan/flowinggradient/: ApplicationTest.java
flowinggradient/src/main/: AndroidManifest.xml
flowinggradient/src/main/java/com/dynamitechetan/flowinggradient/: FlowingGradient.java  FlowingGradientClass.java
flowinggradient/src/main/res/values/: attrs.xml  strings.xml
flowinggradient/src/test/java/com/dynamitechetan/flowinggradient/: ExampleUnitTest.java
